body{
    font-family: sans-serif;
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 3fr 3fr 3fr ;
    grid-template-areas: 
    'sidebar navbar navbar'
    'sidebar main main'
    'sidebar content content'
    'sidebar footer footer';
}
.container> div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    grid-area: navbar;
    background-color: #0ae075;
    padding: 15px;
    text-align: center;
}
.sidebar{
    grid-area: sidebar;
    background-color: #09aa59;
    padding: 15px;
    text-align: center;
}
.main{
    grid-area: main;
    background-color: #0ac869;
    padding: 15px;
    text-align: center;
}
.content{
    grid-area: content;
    background-color: #088d4b;
    padding: 15px;
    text-align: center;
}
.footer{
    grid-area: footer;
    background-color: #044b28;
    padding: 15px;
    text-align: center;
}