body{
    font-family: sans-serif;
    font-size: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 1fr 3fr 3fr 3fr ;
    grid-template-areas: 
    'navbar navbar navbar'
    'sidebar main sidebar1'
    'sidebar content1 sidebar1'
    'sidebar content2 sidebar1';
}
.container> div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    grid-area: navbar;
    background-color: #0ae075;
    padding: 15px;
    text-align: center;
}
.sidebar{
    grid-area: sidebar;
    background-color: #09aa59;
    padding: 15px;
    text-align: center;
}
.main{
    grid-area: main;
    background-color: #0ac869;
    padding: 15px;
    text-align: center;
}
.content1{
    grid-area: content1;
    background-color: #088d4b;
    padding: 15px;
    text-align: center;
}
.content2{
    grid-area: content2;
    background-color: #077c41;
    padding: 15px;
    text-align: center;
}
.sidebar1{
    grid-area: sidebar1;
    background-color: #066e3a;
    padding: 15px;
    text-align: center;
}