body{
    font-family: sans-serif;
    font-size: 20px;
    color: #ffff;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 0.3fr 0.7fr 3fr 0.8fr ;
    grid-template-areas: 
    'navbar navbar navbar'
    'header header header'
    'sidebar box banner'
    'footer footer footer';
    height: 100vh;
    background: #B56576;
}
.box{
    display: grid;
    grid-area: box;
    background-color: #6D597A;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'box1 box2 box3'
    'box4 box5 box6';
    gap: 20px;
    padding: 20px;
    margin: 0 15px 0 15px;
}
.navbar{
    grid-area: navbar;
    background-color: #eaac8b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    grid-area: header;
    background-color: #e56b6f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar{
    grid-area: sidebar;
    background-color: #955361;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1{
    grid-area: box1;
    background-color: #4a3c53;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2{
    grid-area: box2;
    background-color: #4a3c53;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3{
    grid-area: box3;
    background-color: #4a3c53;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box4{
    grid-area: box4;
    background-color: #4a3c53;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5{
    grid-area: box5;
    background-color: #4a3c53;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box6{
    grid-area: box6;
    background-color: #4a3c53;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    display: grid;
    grid-area: banner;
    grid-template-areas: 
    "banner1"
    "banner2";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.banner1{
    grid-area: banner1;
    background-color: #905c68;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner2{
    grid-area: banner2;
    background-color: #794d56;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    display: grid;
    grid-area: footer;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "footer1 footer2 footer3";
 }
.footer1{
    grid-area: footer1;
    background-color: #355070;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer2{
    grid-area: footer2;
    background-color: #293e58;
    display: flex;
    justify-content: center;
    align-items: center;
}.footer3{
    grid-area: footer3;
    background-color: #1b293b;
    display: flex;
    justify-content: center;
    align-items: center;
}